{"version": 2, "width": 80, "height": 25, "timestamp": 1663755669, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[1.217081, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[1.218414, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J>> \u001b[K\u001b[?2004h"]
[2.201575, "o", "k"]
[2.450214, "o", "\bku"]
[2.535875, "o", "b"]
[2.672214, "o", "e"]
[2.880238, "o", "c"]
[3.234135, "o", "t"]
[3.824167, "o", "l"]
[4.488035, "o", " "]
[4.719843, "o", "g"]
[4.848216, "o", "e"]
[4.95999, "o", "t"]
[5.080104, "o", " "]
[5.280163, "o", "n"]
[5.360016, "o", "o"]
[5.440161, "o", "d"]
[5.528549, "o", "e"]
[5.73694, "o", "s"]
[6.168672, "o", "\u001b[?2004l\r\r\n"]
[7.427711, "o", "NAME                                    STATUS   ROLES    AGE     VERSION\r\nscw-k8s-aryabhata-default-43e5896aab8   Ready    <none>   2m47s   v1.24.3\r\nscw-k8s-aryabhata-default-46be04c4a76   Ready    <none>   3m7s    v1.24.3\r\nscw-k8s-aryabhata-default-c5599893b5b   Ready    "]
[7.427921, "o", "<none>   3m5s    v1.24.3\r\n"]
[7.431493, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[7.431814, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J>> \u001b[K\u001b[?2004h"]
[10.53461, "o", "l"]
[11.239321, "o", "\bli"]
[11.42268, "o", "z"]
[11.550504, "o", "z"]
[11.74958, "o", " "]
[12.198291, "o", "i"]
[12.342203, "o", "n"]
[12.472277, "o", "i"]
[12.613968, "o", "t"]
[12.76638, "o", " "]
[13.950362, "o", "g"]
[14.086417, "o", "i"]
[14.223585, "o", "t"]
[14.286537, "o", "h"]
[14.382303, "o", "u"]
[14.541922, "o", "b"]
[14.718586, "o", " "]
[14.718700, "o", "\\"]
[14.718800, "o", "\u001b[?2004l\r\r\n"]
[14.718900, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J> \u001b[K\u001b[?2004h"]
[15.846304, "o", "-"]
[15.957661, "o", "-"]
[19.382317, "o", "o"]
[20.478011, "o", "w"]
[21.077795, "o", "n"]
[21.198156, "o", "e"]
[21.293786, "o", "r"]
[22.976012, "o", "="]
[23.822055, "o", "a"]
[23.990147, "o", "i"]
[24.143462, "o", "r"]
[24.302058, "o", "k"]
[24.478499, "o", "l"]
[24.68621, "o", "i"]
[25.990087, "o", "z"]
[26.117986, "o", "z"]
[28.365797, "o", " "]
[28.718700, "o", "\\"]
[28.718800, "o", "\u001b[?2004l\r\r\n"]
[28.718900, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J> \u001b[K\u001b[?2004h"]
[29.14976, "o", "-"]
[29.262143, "o", "-"]
[29.549559, "o", "d"]
[29.797673, "o", "e"]
[29.965568, "o", "s"]
[30.230295, "o", "t"]
[30.326009, "o", "i"]
[30.494088, "o", "n"]
[30.822089, "o", "a"]
[31.069954, "o", "t"]
[31.149747, "o", "i"]
[31.231319, "o", "o"]
[31.445734, "o", "n"]
[33.317294, "o", "="]
[33.613904, "o", "f"]
[33.757755, "o", "l"]
[33.830415, "o", "e"]
[33.949756, "o", "e"]
[34.085809, "o", "t"]
[35.399781, "o", " "]
[35.718700, "o", "\\"]
[35.718800, "o", "\u001b[?2004l\r\r\n"]
[35.718900, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J> \u001b[K\u001b[?2004h"]
[36.615439, "o", "-"]
[36.734078, "o", "-"]
[37.061927, "o", "o"]
[37.285365, "o", "r"]
[37.38937, "o", "i"]
[38.421567, "o", "g"]
[38.550317, "o", "i"]
[38.669018, "o", "n"]
[39.03762, "o", "-"]
[39.366876, "o", "u"]
[39.509575, "o", "r"]
[39.59753, "o", "l"]
[40.684655, "o", "="]
[41.204473, "o", "h"]
[41.437702, "o", "t"]
[41.572938, "o", "t"]
[41.646193, "o", "p"]
[41.824653, "o", "s"]
[42.988214, "o", ":"]
[43.244891, "o", "/"]
[43.388777, "o", "/"]
[44.861143, "o", "g"]
[44.917029, "o", "i"]
[45.053227, "o", "t"]
[45.141066, "o", "h"]
[46.283944, "o", "u"]
[46.373248, "o", "b"]
[48.996195, "o", "."]
[49.253309, "o", "c"]
[49.389709, "o", "o"]
[49.605062, "o", "m"]
[51.158357, "o", "/"]
[51.524347, "o", "o"]
[51.612979, "o", "p"]
[51.804999, "o", "e"]
[51.876838, "o", "n"]
[52.060624, "o", "l"]
[52.260751, "o", "i"]
[52.860836, "o", "z"]
[52.980947, "o", "z"]
[54.86066, "o", "/"]
[55.125131, "o", "f"]
[55.236964, "o", "l"]
[55.341945, "o", "e"]
[55.500962, "o", "e"]
[55.636837, "o", "t"]
[56.942342, "o", " "]
[57.018700, "o", "\\"]
[57.018800, "o", "\u001b[?2004l\r\r\n"]
[57.018900, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J> \u001b[K\u001b[?2004h"]
[57.012602, "o", "-"]
[57.332708, "o", "-"]
[57.812462, "o", "p"]
[57.932083, "o", "e"]
[58.004894, "o", "r"]
[58.212732, "o", "s"]
[58.300452, "o", "o"]
[58.428595, "o", "n"]
[58.821125, "o", "l"]
[58.941158, "o", "a"]
[59.620898, "o", "\b \b"]
[59.757093, "o", "\b \b"]
[59.948597, "o", "a"]
[60.052548, "o", "l"]
[61.862709, "o", "\u001b[?2004l\r\r\n"]
[62.029405, "o", "Initialize the cluster repository...\r\n"]
[62.137241, "o", "\u001b[?7l\r⠈⠁ Clone the cluster repository  \u001b[?7h"]
[62.2367, "o", "\u001b[?7l\r⠈⠑ Clone the cluster repository  \u001b[?7h"]
[62.336704, "o", "\u001b[?7l\r⠈⠱ Clone the cluster repository  \u001b[?7h"]
[62.436694, "o", "\u001b[?7l\r⠈⡱ Clone the cluster repository  \u001b[?7h"]
[62.536692, "o", "\u001b[?7l\r⢀⡱ Clone the cluster repository  \u001b[?7h"]
[62.636758, "o", "\u001b[?7l\r⢄⡱ Clone the cluster repository  \u001b[?7h"]
[62.736639, "o", "\u001b[?7l\r⢄⡱ Clone the cluster repository  \u001b[?7h"]
[62.836673, "o", "\u001b[?7l\r⢆⡱ Clone the cluster repository  \u001b[?7h"]
[62.934632, "o", "\u001b[?7l\r⢎⡱ Clone the cluster repository  \u001b[?7h"]
[63.034137, "o", "\u001b[?7l\r⢎⡰ Clone the cluster repository  \u001b[?7h"]
[63.13668, "o", "\u001b[?7l\r⢎⡠ Clone the cluster repository  \u001b[?7h"]
[63.233567, "o", "\u001b[?7l\r⢎⡀ Clone the cluster repository  \u001b[?7h"]
[63.336057, "o", "\u001b[?7l\r⢎⠁ Clone the cluster repository  \u001b[?7h"]
[63.433927, "o", "\u001b[?7l\r⠎⠁ Clone the cluster repository  \u001b[?7h"]
[63.536718, "o", "\u001b[?7l\r⠊⠁ Clone the cluster repository  \u001b[?7h"]
[63.636644, "o", "\u001b[?7l\r⠈⠁ Clone the cluster repository  \u001b[?7h"]
[63.736615, "o", "\u001b[?7l\r⠈⠑ Clone the cluster repository  \u001b[?7h"]
[63.836653, "o", "\u001b[?7l\r⠈⠱ Clone the cluster repository  \u001b[?7h"]
[63.936637, "o", "\u001b[?7l\r⠈⡱ Clone the cluster repository  \u001b[?7h"]
[64.036473, "o", "\u001b[?7l\r⢀⡱ Clone the cluster repository  \u001b[?7h"]
[64.13668, "o", "\u001b[?7l\r⢄⡱ Clone the cluster repository  \u001b[?7h"]
[64.233397, "o", "\u001b[?7l\r⢄⡱ Clone the cluster repository  \u001b[?7h"]
[64.336614, "o", "\u001b[?7l\r⢆⡱ Clone the cluster repository  \u001b[?7h"]
[64.436639, "o", "\u001b[?7l\r⢎⡱ Clone the cluster repository  \u001b[?7h"]
[64.536594, "o", "\u001b[?7l\r⢎⡰ Clone the cluster repository  \u001b[?7h"]
[64.636641, "o", "\u001b[?7l\r⢎⡠ Clone the cluster repository  \u001b[?7h"]
[64.73664, "o", "\u001b[?7l\r⢎⡀ Clone the cluster repository  \u001b[?7h"]
[64.83664, "o", "\u001b[?7l\r⢎⠁ Clone the cluster repository  \u001b[?7h"]
[64.935233, "o", "\u001b[?7l\r⠎⠁ Clone the cluster repository  \u001b[?7h"]
[65.03661, "o", "\u001b[?7l\r⠊⠁ Clone the cluster repository  \u001b[?7h"]
[65.13429, "o", "\u001b[?7l\r⠈⠁ Clone the cluster repository  \u001b[?7h"]
[65.236632, "o", "\u001b[?7l\r⠈⠑ Clone the cluster repository  \u001b[?7h"]
[65.336591, "o", "\u001b[?7l\r⠈⠱ Clone the cluster repository  \u001b[?7h"]
[65.436599, "o", "\u001b[?7l\r⠈⡱ Clone the cluster repository  \u001b[?7h"]
[65.536591, "o", "\u001b[?7l\r⢀⡱ Clone the cluster repository  \u001b[?7h"]
[65.636586, "o", "\u001b[?7l\r⢄⡱ Clone the cluster repository  \u001b[?7h"]
[65.733688, "o", "\u001b[?7l\r⢄⡱ Clone the cluster repository  \u001b[?7h"]
[65.835084, "o", "\u001b[?7l\r⢆⡱ Clone the cluster repository  \u001b[?7h"]
[65.93658, "o", "\u001b[?7l\r⢎⡱ Clone the cluster repository  \u001b[?7h"]
[66.033833, "o", "\u001b[?7l\r⢎⡰ Clone the cluster repository  \u001b[?7h"]
[66.136566, "o", "\u001b[?7l\r⢎⡠ Clone the cluster repository  \u001b[?7h"]
[66.231715, "o", "\u001b[?7l\r⢎⡀ Clone the cluster repository  \u001b[?7h"]
[66.331635, "o", "\u001b[?7l\r⢎⠁ Clone the cluster repository  \u001b[?7h"]
[66.435412, "o", "\u001b[?7l\r⠎⠁ Clone the cluster repository  \u001b[?7h"]
[66.531623, "o", "\u001b[?7l\r⠊⠁ Clone the cluster repository  \u001b[?7h"]
[66.636567, "o", "\u001b[?7l\r⠈⠁ Clone the cluster repository  \u001b[?7h"]
[66.73172, "o", "\u001b[?7l\r⠈⠑ Clone the cluster repository  \u001b[?7h"]
[66.83658, "o", "\u001b[?7l\r⠈⠱ Clone the cluster repository  \u001b[?7h"]
[66.931806, "o", "\u001b[?7l\r⠈⡱ Clone the cluster repository  \u001b[?7h"]
[67.036535, "o", "\u001b[?7l\r⢀⡱ Clone the cluster repository  \u001b[?7h"]
[67.136538, "o", "\u001b[?7l\r⢄⡱ Clone the cluster repository  \u001b[?7h"]
[67.236546, "o", "\u001b[?7l\r⢄⡱ Clone the cluster repository  \u001b[?7h"]
[67.333742, "o", "\u001b[?7l\r⢆⡱ Clone the cluster repository  \u001b[?7h"]
[67.43658, "o", "\u001b[?7l\r⢎⡱ Clone the cluster repository  \u001b[?7h"]
[67.532082, "o", "\u001b[?7l\r⢎⡰ Clone the cluster repository  \u001b[?7h"]
[67.634612, "o", "\u001b[?7l\r⢎⡠ Clone the cluster repository  \u001b[?7h"]
[67.735501, "o", "\u001b[?7l\r⢎⡀ Clone the cluster repository  \u001b[?7h"]
[67.794441, "o", "\r \u001b[32m✓\u001b[0m Clone the cluster repository \r\n"]
[67.798195, "o", "\r \u001b[32m✓\u001b[0m Create a new configuration for the cluster\r\n"]
[67.898975, "o", "\u001b[?7l\r⠈⠁ Create new repository  \u001b[?7h"]
[67.998909, "o", "\u001b[?7l\r⠈⠑ Create new repository  \u001b[?7h"]
[68.103563, "o", "\u001b[?7l\r⠈⠱ Create new repository  \u001b[?7h"]
[68.20135, "o", "\u001b[?7l\r⠈⡱ Create new repository  \u001b[?7h"]
[68.303325, "o", "\u001b[?7l\r⢀⡱ Create new repository  \u001b[?7h"]
[68.403547, "o", "\u001b[?7l\r⢄⡱ Create new repository  \u001b[?7h"]
[68.498266, "o", "\u001b[?7l\r⢄⡱ Create new repository  \u001b[?7h"]
[68.599128, "o", "\u001b[?7l\r⢆⡱ Create new repository  \u001b[?7h"]
[68.702009, "o", "\u001b[?7l\r⢎⡱ Create new repository  \u001b[?7h"]
[68.799177, "o", "\u001b[?7l\r⢎⡰ Create new repository  \u001b[?7h"]
[68.899322, "o", "\u001b[?7l\r⢎⡠ Create new repository  \u001b[?7h"]
[68.998374, "o", "\u001b[?7l\r⢎⡀ Create new repository  \u001b[?7h"]
[69.101258, "o", "\u001b[?7l\r⢎⠁ Create new repository  \u001b[?7h"]
[69.203495, "o", "\u001b[?7l\r⠎⠁ Create new repository  \u001b[?7h"]
[69.30315, "o", "\u001b[?7l\r⠊⠁ Create new repository  \u001b[?7h"]
[69.403093, "o", "\u001b[?7l\r⠈⠁ Create new repository  \u001b[?7h"]
[69.498605, "o", "\u001b[?7l\r⠈⠑ Create new repository  \u001b[?7h"]
[69.598644, "o", "\u001b[?7l\r⠈⠱ Create new repository  \u001b[?7h"]
[69.698366, "o", "\u001b[?7l\r⠈⡱ Create new repository  \u001b[?7h"]
[69.798986, "o", "\u001b[?7l\r⢀⡱ Create new repository  \u001b[?7h"]
[69.898607, "o", "\u001b[?7l\r⢄⡱ Create new repository  \u001b[?7h"]
[69.998824, "o", "\u001b[?7l\r⢄⡱ Create new repository  \u001b[?7h"]
[70.098431, "o", "\u001b[?7l\r⢆⡱ Create new repository  \u001b[?7h"]
[70.198806, "o", "\u001b[?7l\r⢎⡱ Create new repository  \u001b[?7h"]
[70.303383, "o", "\u001b[?7l\r⢎⡰ Create new repository  \u001b[?7h"]
[70.40262, "o", "\u001b[?7l\r⢎⡠ Create new repository  \u001b[?7h"]
[70.50308, "o", "\u001b[?7l\r⢎⡀ Create new repository  \u001b[?7h"]
[70.59843, "o", "\u001b[?7l\r⢎⠁ Create new repository  \u001b[?7h"]
[70.698569, "o", "\u001b[?7l\r⠎⠁ Create new repository  \u001b[?7h"]
[70.79836, "o", "\u001b[?7l\r⠊⠁ Create new repository  \u001b[?7h"]
[70.899086, "o", "\u001b[?7l\r⠈⠁ Create new repository  \u001b[?7h"]
[70.998303, "o", "\u001b[?7l\r⠈⠑ Create new repository  \u001b[?7h"]
[71.098432, "o", "\u001b[?7l\r⠈⠱ Create new repository  \u001b[?7h"]
[71.198622, "o", "\u001b[?7l\r⠈⡱ Create new repository  \u001b[?7h"]
[71.302728, "o", "\u001b[?7l\r⢀⡱ Create new repository  \u001b[?7h"]
[71.403429, "o", "\u001b[?7l\r⢄⡱ Create new repository  \u001b[?7h"]
[71.50343, "o", "\u001b[?7l\r⢄⡱ Create new repository  \u001b[?7h"]
[71.526895, "o", "\r \u001b[32m✓\u001b[0m Create new repository \r\n"]
[71.629948, "o", "\u001b[?7l\r⠈⠁ Commit and push to the cluster repository  \u001b[?7h"]
[71.731276, "o", "\u001b[?7l\r⠈⠑ Commit and push to the cluster repository  \u001b[?7h"]
[71.82824, "o", "\u001b[?7l\r⠈⠱ Commit and push to the cluster repository  \u001b[?7h"]
[71.93067, "o", "\u001b[?7l\r⠈⡱ Commit and push to the cluster repository  \u001b[?7h"]
[72.030539, "o", "\u001b[?7l\r⢀⡱ Commit and push to the cluster repository  \u001b[?7h"]
[72.130045, "o", "\u001b[?7l\r⢄⡱ Commit and push to the cluster repository  \u001b[?7h"]
[72.230106, "o", "\u001b[?7l\r⢄⡱ Commit and push to the cluster repository  \u001b[?7h"]
[72.330685, "o", "\u001b[?7l\r⢆⡱ Commit and push to the cluster repository  \u001b[?7h"]
[72.4305, "o", "\u001b[?7l\r⢎⡱ Commit and push to the cluster repository  \u001b[?7h"]
[72.531091, "o", "\u001b[?7l\r⢎⡰ Commit and push to the cluster repository  \u001b[?7h"]
[72.627695, "o", "\u001b[?7l\r⢎⡠ Commit and push to the cluster repository  \u001b[?7h"]
[72.730191, "o", "\u001b[?7l\r⢎⡀ Commit and push to the cluster repository  \u001b[?7h"]
[72.830765, "o", "\u001b[?7l\r⢎⠁ Commit and push to the cluster repository  \u001b[?7h"]
[72.931166, "o", "\u001b[?7l\r⠎⠁ Commit and push to the cluster repository  \u001b[?7h"]
[73.030716, "o", "\u001b[?7l\r⠊⠁ Commit and push to the cluster repository  \u001b[?7h"]
[73.131218, "o", "\u001b[?7l\r⠈⠁ Commit and push to the cluster repository  \u001b[?7h"]
[73.230631, "o", "\u001b[?7l\r⠈⠑ Commit and push to the cluster repository  \u001b[?7h"]
[73.33182, "o", "\u001b[?7l\r⠈⠱ Commit and push to the cluster repository  \u001b[?7h"]
[73.431206, "o", "\u001b[?7l\r⠈⡱ Commit and push to the cluster repository  \u001b[?7h"]
[73.531213, "o", "\u001b[?7l\r⢀⡱ Commit and push to the cluster repository  \u001b[?7h"]
[73.630904, "o", "\u001b[?7l\r⢄⡱ Commit and push to the cluster repository  \u001b[?7h"]
[73.730815, "o", "\u001b[?7l\r⢄⡱ Commit and push to the cluster repository  \u001b[?7h"]
[73.830926, "o", "\u001b[?7l\r⢆⡱ Commit and push to the cluster repository  \u001b[?7h"]
[73.927114, "o", "\u001b[?7l\r⢎⡱ Commit and push to the cluster repository  \u001b[?7h"]
[73.927644, "o", "\r \u001b[32m✓\u001b[0m Commit and push to the cluster repository \r\n"]
[73.932146, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[73.932605, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J>> \u001b[K\u001b[?2004h"]
[75.161869, "o", "f"]
[75.250972, "o", "\bfl"]
[75.513679, "o", "u"]
[76.769699, "o", "x"]
[76.905498, "o", " "]
[77.321317, "o", "b"]
[77.537241, "o", "o"]
[77.651599, "o", "o"]
[77.786485, "o", "t"]
[78.017732, "o", "s"]
[78.209417, "o", "t"]
[78.370526, "o", "r"]
[78.545588, "o", "a"]
[78.697773, "o", "p"]
[79.809505, "o", " "]
[80.025414, "o", "g"]
[80.154883, "o", "i"]
[80.833362, "o", "t"]
[81.025295, "o", "h"]
[81.08073, "o", "u"]
[81.281375, "o", "b"]
[82.025375, "o", " "]
[82.218700, "o", "\\"]
[82.218800, "o", "\u001b[?2004l\r\r\n"]
[82.218900, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J> \u001b[K\u001b[?2004h"]
[82.649137, "o", "-"]
[82.770796, "o", "-"]
[83.113586, "o", "o"]
[83.601229, "o", "w"]
[83.89743, "o", "n"]
[84.009153, "o", "e"]
[84.08977, "o", "r"]
[85.424749, "o", "="]
[85.801299, "o", "a"]
[85.969373, "o", "i"]
[86.123291, "o", "r"]
[86.307023, "o", "k"]
[86.465287, "o", "l"]
[86.674207, "o", "i"]
[87.329332, "o", "z"]
[87.474669, "o", "z"]
[89.19317, "o", " "]
[89.718700, "o", "\\"]
[89.718800, "o", "\u001b[?2004l\r\r\n"]
[89.718900, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J> \u001b[K\u001b[?2004h"]
[89.729173, "o", "-"]
[89.858952, "o", "-"]
[90.193132, "o", "r"]
[90.360705, "o", "e"]
[90.474199, "o", "p"]
[90.585193, "o", "o"]
[91.06515, "o", "s"]
[92.64927, "o", "i"]
[93.23304, "o", "t"]
[93.312952, "o", "o"]
[93.449217, "o", "r"]
[93.649102, "o", "y"]
[94.769225, "o", "="]
[95.049116, "o", "f"]
[95.169232, "o", "l"]
[95.233007, "o", "e"]
[95.385257, "o", "e"]
[95.488919, "o", "t"]
[96.864898, "o", " "]
[97.018700, "o", "\\"]
[97.018800, "o", "\u001b[?2004l\r\r\n"]
[97.018900, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J> \u001b[K\u001b[?2004h"]
[97.248923, "o", "-"]
[97.345835, "o", "-"]
[97.833139, "o", "b"]
[97.937038, "o", "r"]
[98.016972, "o", "a"]
[98.096697, "o", "n"]
[98.273101, "o", "c"]
[98.394343, "o", "h"]
[99.25708, "o", "="]
[99.752829, "o", "m"]
[99.953133, "o", "a"]
[100.040781, "o", "i"]
[100.128806, "o", "n"]
[101.080888, "o", " "]
[101.718700, "o", "\\"]
[101.718800, "o", "\u001b[?2004l\r\r\n"]
[101.718900, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J> \u001b[K\u001b[?2004h"]
[101.968144, "o", "-"]
[102.081243, "o", "-"]
[102.296876, "o", "p"]
[102.424846, "o", "a"]
[102.730827, "o", "t"]
[102.832406, "o", "h"]
[103.584759, "o", "="]
[105.224892, "o", "c"]
[105.344819, "o", "l"]
[105.768232, "o", "u"]
[105.914298, "o", "s"]
[106.088749, "o", "t"]
[106.266134, "o", "e"]
[106.320626, "o", "r"]
[107.848905, "o", " "]
[107.918700, "o", "\\"]
[107.918800, "o", "\u001b[?2004l\r\r\n"]
[107.918900, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J> \u001b[K\u001b[?2004h"]
[108.088679, "o", "-"]
[108.22497, "o", "-"]
[108.63423, "o", "p"]
[108.760704, "o", "e"]
[108.816717, "o", "r"]
[109.266119, "o", "s"]
[109.440628, "o", "o"]
[110.666216, "o", "n"]
[111.112715, "o", "a"]
[111.248578, "o", "l"]
[112.008996, "o", "\u001b[?2004l\r\r\n"]
[115.503659, "o", "► connecting to github.com\r\n"]
[116.322944, "o", "► cloning branch \"main\" from Git repository \"https://github.com/airklizz/fleet.git\"\r\n"]
[117.889388, "o", "✔ cloned repository\r\n► generating component manifests\r\n"]
[118.246937, "o", "✔ generated component manifests\r\n"]
[118.27798, "o", "✔ committed sync manifests to \"main\" (\"9fc79e44f93955432c9fe7285101a65fd1fd3a73\")\r\n► pushing component manifests to \"https://github.com/airklizz/fleet.git\"\r\n"]
[124.658229, "o", "► installing components in \"flux-system\" namespace\r\n"]
[165.886506, "o", "✔ installed components\r\n✔ reconciled components\r\n► determining if source secret \"flux-system/flux-system\" exists\r\n"]
[165.997359, "o", "► generating source secret\r\n"]
[167.01942, "o", "✔ public key: ecdsa-sha2-nistp384 AAAAE2VjZHNhLXNoYTItbmlzdHAzODQAAAAIbmlzdHAzODQAAAV5fxSlM7FhrZNeSJBHFU+w4Dm+MEMtlCLnYnCucG+mxhTBuLJ4Tu/qKgB61Apzh7rv2k0am1hTQdyAoK4V+29dlmekQbTmSSZ11iWcNJkpcPao2IA5ar61ki6BawCg==\r\n"]
[168.025667, "o", "✔ configured deploy key \"flux-system-main-flux-system-./cluster\" for \"https://github.com/airklizz/fleet\"\r\n► applying source secret \"flux-system/flux-system\"\r\n"]
[168.233248, "o", "✔ reconciled source secret\r\n"]
[169.018112, "o", "► generating sync manifests\r\n"]
[169.020774, "o", "✔ generated sync manifests\r\n"]
[169.035757, "o", "✔ committed sync manifests to \"main\" (\"17cefbd246713346d91d717f2832310d8143d2e7\")\r\n► pushing sync manifests to \"https://github.com/airklizz/fleet.git\"\r\n"]
[169.848649, "o", "► applying sync manifests\r\n"]
[189.296245, "o", "✔ reconciled sync configuration\r\n"]
[189.296951, "o", "◎ waiting for Kustomization \"flux-system/flux-system\" to be reconciled\r\n"]
[195.514737, "o", "✔ Kustomization reconciled successfully\r\n"]
[195.989511, "o", "► confirming components are healthy\r\n"]
[196.370581, "o", "✔ helm-controller: deployment ready\r\n✔ kustomize-controller: deployment ready\r\n✔ notification-controller: deployment ready\r\n✔ source-controller: deployment ready\r\n✔ all components are healthy\r\n"]
[196.385686, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[196.386297, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J>> \u001b[K\u001b[?2004h"]
[202.47681, "o", "l"]
[202.66021, "o", "\bli"]
[203.220458, "o", "z"]
[203.340826, "o", "z"]
[203.484217, "o", " "]
[204.211603, "o", "s"]
[204.404405, "o", "e"]
[204.596286, "o", "c"]
[204.972562, "o", "r"]
[205.028016, "o", "e"]
[205.380252, "o", "t"]
[206.036332, "o", "-"]
[206.636262, "o", "m"]
[206.788419, "o", "a"]
[206.947725, "o", "n"]
[207.020199, "o", "a"]
[207.261964, "o", "g"]
[207.436371, "o", "e"]
[207.540494, "o", "m"]
[207.636303, "o", "e"]
[207.772252, "o", "n"]
[207.868268, "o", "t"]
[208.740255, "o", " "]
[209.236447, "o", "g"]
[209.468038, "o", "i"]
[209.588359, "o", "t"]
[209.662495, "o", "h"]
[209.716122, "o", "u"]
[209.877957, "o", "b"]
[211.684137, "o", " "]
[212.17928, "o", "-"]
[212.308308, "o", "-"]
[213.25221, "o", "o"]
[213.508234, "o", "w"]
[213.859801, "o", "n"]
[213.998285, "o", "e"]
[214.084003, "o", "r"]
[214.604076, "o", " "]
[215.084055, "o", "\b"]
[215.548268, "o", "="]
[216.108291, "o", "a"]
[216.236054, "o", "i"]
[216.42014, "o", "r"]
[216.540264, "o", "k"]
[216.93274, "o", "l"]
[217.165936, "o", "i"]
[217.299988, "o", "z"]
[217.428194, "o", "z"]
[218.635771, "o", " "]
[220.117866, "o", "-"]
[220.244023, "o", "-"]
[220.396101, "o", "f"]
[220.501113, "o", "l"]
[220.635069, "o", "e"]
[220.8351, "o", "e"]
[220.933776, "o", "t"]
[222.068089, "o", "="]
[222.316212, "o", "f"]
[222.427157, "o", "l"]
[222.523363, "o", "e"]
[222.748327, "o", "e"]
[222.859956, "o", "t"]
[223.996312, "o", "\u001b[?2004l\r\r\n"]
[336.74041, "o", "Configure secret management...\r\n"]
[336.84607, "o", "\u001b[?7l\r⠈⠁ Clone the cluster repository  \u001b[?7h"]
[336.94208, "o", "\u001b[?7l\r⠈⠑ Clone the cluster repository  \u001b[?7h"]
[337.042029, "o", "\u001b[?7l\r⠈⠱ Clone the cluster repository  \u001b[?7h"]
[337.142179, "o", "\u001b[?7l\r⠈⡱ Clone the cluster repository  \u001b[?7h"]
[337.247154, "o", "\u001b[?7l\r⢀⡱ Clone the cluster repository  \u001b[?7h"]
[337.347158, "o", "\u001b[?7l\r⢄⡱ Clone the cluster repository  \u001b[?7h"]
[337.447094, "o", "\u001b[?7l\r⢄⡱ Clone the cluster repository  \u001b[?7h"]
[337.558123, "o", "\u001b[?7l\r⢆⡱ Clone the cluster repository  \u001b[?7h"]
[337.644051, "o", "\u001b[?7l\r⢎⡱ Clone the cluster repository  \u001b[?7h"]
[337.747149, "o", "\u001b[?7l\r⢎⡰ Clone the cluster repository  \u001b[?7h"]
[337.842125, "o", "\u001b[?7l\r⢎⡠ Clone the cluster repository  \u001b[?7h"]
[337.94656, "o", "\u001b[?7l\r⢎⡀ Clone the cluster repository  \u001b[?7h"]
[338.041974, "o", "\u001b[?7l\r⢎⠁ Clone the cluster repository  \u001b[?7h"]
[338.142054, "o", "\u001b[?7l\r⠎⠁ Clone the cluster repository  \u001b[?7h"]
[338.243234, "o", "\u001b[?7l\r⠊⠁ Clone the cluster repository  \u001b[?7h"]
[338.341944, "o", "\u001b[?7l\r⠈⠁ Clone the cluster repository  \u001b[?7h"]
[338.44701, "o", "\u001b[?7l\r⠈⠑ Clone the cluster repository  \u001b[?7h"]
[338.541972, "o", "\u001b[?7l\r⠈⠱ Clone the cluster repository  \u001b[?7h"]
[338.641884, "o", "\u001b[?7l\r⠈⡱ Clone the cluster repository  \u001b[?7h"]
[338.747171, "o", "\u001b[?7l\r⢀⡱ Clone the cluster repository  \u001b[?7h"]
[338.8471, "o", "\u001b[?7l\r⢄⡱ Clone the cluster repository  \u001b[?7h"]
[338.946773, "o", "\u001b[?7l\r⢄⡱ Clone the cluster repository  \u001b[?7h"]
[339.047686, "o", "\u001b[?7l\r⢆⡱ Clone the cluster repository  \u001b[?7h"]
[339.145768, "o", "\u001b[?7l\r⢎⡱ Clone the cluster repository  \u001b[?7h"]
[339.246587, "o", "\u001b[?7l\r⢎⡰ Clone the cluster repository  \u001b[?7h"]
[339.34585, "o", "\u001b[?7l\r⢎⡠ Clone the cluster repository  \u001b[?7h"]
[339.445425, "o", "\u001b[?7l\r⢎⡀ Clone the cluster repository  \u001b[?7h"]
[339.54197, "o", "\u001b[?7l\r⢎⠁ Clone the cluster repository  \u001b[?7h"]
[339.642331, "o", "\u001b[?7l\r⠎⠁ Clone the cluster repository  \u001b[?7h"]
[339.742025, "o", "\u001b[?7l\r⠊⠁ Clone the cluster repository  \u001b[?7h"]
[339.844092, "o", "\u001b[?7l\r⠈⠁ Clone the cluster repository  \u001b[?7h"]
[339.942014, "o", "\u001b[?7l\r⠈⠑ Clone the cluster repository  \u001b[?7h"]
[340.04182, "o", "\u001b[?7l\r⠈⠱ Clone the cluster repository  \u001b[?7h"]
[340.142215, "o", "\u001b[?7l\r⠈⡱ Clone the cluster repository  \u001b[?7h"]
[340.242447, "o", "\u001b[?7l\r⢀⡱ Clone the cluster repository  \u001b[?7h"]
[340.345636, "o", "\u001b[?7l\r⢄⡱ Clone the cluster repository  \u001b[?7h"]
[340.412858, "o", "\r \u001b[32m✓\u001b[0m Clone the cluster repository \r\n"]
[340.416768, "o", "\r \u001b[32m✓\u001b[0m Open and read the cluster configuration file\r\n"]
[340.427786, "o", "\r \u001b[32m✓\u001b[0m Configure the secret management\r\n"]
[340.528625, "o", "\u001b[?7l\r⠈⠁ Commit and push to the cluster repository  \u001b[?7h"]
[340.631438, "o", "\u001b[?7l\r⠈⠑ Commit and push to the cluster repository  \u001b[?7h"]
[340.733187, "o", "\u001b[?7l\r⠈⠱ Commit and push to the cluster repository  \u001b[?7h"]
[340.830092, "o", "\u001b[?7l\r⠈⡱ Commit and push to the cluster repository  \u001b[?7h"]
[340.928411, "o", "\u001b[?7l\r⢀⡱ Commit and push to the cluster repository  \u001b[?7h"]
[341.029693, "o", "\u001b[?7l\r⢄⡱ Commit and push to the cluster repository  \u001b[?7h"]
[341.129391, "o", "\u001b[?7l\r⢄⡱ Commit and push to the cluster repository  \u001b[?7h"]
[341.229027, "o", "\u001b[?7l\r⢆⡱ Commit and push to the cluster repository  \u001b[?7h"]
[341.333128, "o", "\u001b[?7l\r⢎⡱ Commit and push to the cluster repository  \u001b[?7h"]
[341.428032, "o", "\u001b[?7l\r⢎⡰ Commit and push to the cluster repository  \u001b[?7h"]
[341.533162, "o", "\u001b[?7l\r⢎⡠ Commit and push to the cluster repository  \u001b[?7h"]
[341.631342, "o", "\u001b[?7l\r⢎⡀ Commit and push to the cluster repository  \u001b[?7h"]
[341.733155, "o", "\u001b[?7l\r⢎⠁ Commit and push to the cluster repository  \u001b[?7h"]
[341.833114, "o", "\u001b[?7l\r⠎⠁ Commit and push to the cluster repository  \u001b[?7h"]
[341.933155, "o", "\u001b[?7l\r⠊⠁ Commit and push to the cluster repository  \u001b[?7h"]
[342.033158, "o", "\u001b[?7l\r⠈⠁ Commit and push to the cluster repository  \u001b[?7h"]
[342.131583, "o", "\u001b[?7l\r⠈⠑ Commit and push to the cluster repository  \u001b[?7h"]
[342.230174, "o", "\u001b[?7l\r⠈⠱ Commit and push to the cluster repository  \u001b[?7h"]
[342.330758, "o", "\u001b[?7l\r⠈⡱ Commit and push to the cluster repository  \u001b[?7h"]
[342.430515, "o", "\u001b[?7l\r⢀⡱ Commit and push to the cluster repository  \u001b[?7h"]
[342.528113, "o", "\u001b[?7l\r⢄⡱ Commit and push to the cluster repository  \u001b[?7h"]
[342.628016, "o", "\u001b[?7l\r⢄⡱ Commit and push to the cluster repository  \u001b[?7h"]
[342.733148, "o", "\u001b[?7l\r⢆⡱ Commit and push to the cluster repository  \u001b[?7h"]
[342.833124, "o", "\u001b[?7l\r⢎⡱ Commit and push to the cluster repository  \u001b[?7h"]
[342.933108, "o", "\u001b[?7l\r⢎⡰ Commit and push to the cluster repository  \u001b[?7h"]
[342.992069, "o", "\r \u001b[32m✓\u001b[0m Commit and push to the cluster repository \r\n"]
[342.99217, "o", "Run `kubectl apply -f secret.yaml` to apply the secret to the cluster\r\n"]
[342.996413, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[342.996649, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J>> "]
[342.996814, "o", "\u001b[K\u001b[?2004h"]
[345.249967, "o", "k"]
[345.489196, "o", "\bku"]
[345.561494, "o", "b"]
[345.681233, "o", "e"]
[346.601107, "o", "c"]
[346.936982, "o", "t"]
[347.057085, "o", "l"]
[347.264304, "o", " "]
[347.44134, "o", "a"]
[347.553233, "o", "p"]
[347.689268, "o", "p"]
[347.761233, "o", "l"]
[348.416954, "o", "y"]
[348.953155, "o", " "]
[349.705147, "o", "-"]
[349.88112, "o", "f"]
[350.009121, "o", " "]
[350.225825, "o", "s"]
[350.441083, "o", "e"]
[350.641196, "o", "c"]
[352.626605, "o", "r"]
[352.672089, "o", "e"]
[352.905335, "o", "t"]
[354.760822, "o", "."]
[355.16879, "o", "y"]
[355.328704, "o", "a"]
[357.200753, "o", "m"]
[357.400743, "o", "l"]
[357.977203, "o", "\u001b[?2004l\r\r\n\u001b[J"]
[361.3226, "o", "secret/sops-age created\r\n"]
[361.336048, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[361.336371, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J>> \u001b[K\u001b[?2004h"]
[363.567196, "o", "l"]
[363.784817, "o", "\bli"]
[364.312076, "o", "z"]
[364.432417, "o", "z"]
[364.560388, "o", " "]
[364.783882, "o", "a"]
[365.103998, "o", "d"]
[365.272259, "o", "d"]
[366.144586, "o", " "]
[366.567964, "o", "g"]
[366.751858, "o", "i"]
[366.871914, "o", "t"]
[366.960363, "o", "h"]
[367.032561, "o", "u"]
[367.20794, "o", "b"]
[367.40798, "o", " "]
[367.718700, "o", "\\"]
[367.718800, "o", "\u001b[?2004l\r\r\n"]
[367.718900, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J> \u001b[K\u001b[?2004h"]
[368.896111, "o", "-"]
[369.031917, "o", "-"]
[369.42405, "o", "o"]
[369.864263, "o", "w"]
[370.223745, "o", "n"]
[370.288012, "o", "e"]
[370.399757, "o", "r"]
[371.559893, "o", "="]
[371.983692, "o", "a"]
[372.135929, "o", "i"]
[372.303982, "o", "r"]
[372.399719, "o", "k"]
[372.575169, "o", "l"]
[372.783537, "o", "i"]
[373.303603, "o", "z"]
[373.440371, "o", "z"]
[374.687864, "o", " "]
[374.718700, "o", "\\"]
[374.718800, "o", "\u001b[?2004l\r\r\n"]
[374.718900, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J> \u001b[K\u001b[?2004h"]
[375.231782, "o", "-"]
[375.351785, "o", "-"]
[375.616309, "o", "f"]
[375.759718, "o", "l"]
[375.823526, "o", "e"]
[376.007757, "o", "e"]
[376.127584, "o", "t"]
[377.023722, "o", "="]
[377.271748, "o", "f"]
[377.40794, "o", "l"]
[377.471598, "o", "e"]
[377.60055, "o", "e"]
[377.719643, "o", "t"]
[378.895539, "o", " "]
[379.018700, "o", "\\"]
[379.018800, "o", "\u001b[?2004l\r\r\n"]
[379.018900, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J> \u001b[K\u001b[?2004h"]
[379.239569, "o", "-"]
[379.367743, "o", "-"]
[380.032676, "o", "o"]
[380.190864, "o", "r"]
[380.295309, "o", "i"]
[381.327376, "o", "g"]
[381.448123, "o", "i"]
[381.551229, "o", "n"]
[382.623594, "o", "-"]
[383.008334, "o", "u"]
[383.159348, "o", "r"]
[383.272327, "o", "l"]
[383.871409, "o", "="]
[385.255487, "o", "h"]
[385.432006, "o", "t"]
[385.575672, "o", "t"]
[385.687251, "o", "p"]
[385.831336, "o", "s"]
[387.071284, "o", ":"]
[387.327382, "o", "/"]
[387.455165, "o", "/"]
[388.807392, "o", "g"]
[388.967208, "o", "i"]
[389.087436, "o", "t"]
[389.191521, "o", "h"]
[389.255774, "o", "u"]
[389.407257, "o", "b"]
[390.919244, "o", "."]
[391.183174, "o", "c"]
[391.29541, "o", "o"]
[391.479251, "o", "m"]
[393.087097, "o", "/"]
[393.415106, "o", "o"]
[393.487212, "o", "p"]
[393.623213, "o", "e"]
[393.727128, "o", "n"]
[393.903178, "o", "l"]
[394.079551, "o", "i"]
[394.191236, "o", "z"]
[394.335148, "o", "z"]
[395.823016, "o", "/"]
[396.223253, "o", "a"]
[396.376079, "o", "p"]
[396.495501, "o", "p"]
[396.63102, "o", "l"]
[396.895351, "o", "i"]
[397.007145, "o", "c"]
[397.207159, "o", "a"]
[397.495461, "o", "t"]
[397.559943, "o", "i"]
[397.631151, "o", "o"]
[397.823131, "o", "n"]
[398.391089, "o", "-"]
[398.775741, "o", "h"]
[398.855609, "o", "o"]
[399.039112, "o", "m"]
[399.175674, "o", "e"]
[399.246915, "o", "r"]
[400.583078, "o", " "]
[400.718700, "o", "\\"]
[400.718800, "o", "\u001b[?2004l\r\r\n"]
[400.718900, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J> \u001b[K\u001b[?2004h"]
[400.815425, "o", "-"]
[400.927583, "o", "-"]
[401.382964, "o", "p"]
[401.599029, "o", "a"]
[401.86358, "o", "t"]
[401.943114, "o", "h"]
[403.47909, "o", "="]
[403.966871, "o", "."]
[404.471619, "o", "/"]
[405.550776, "o", "d"]
[405.654552, "o", "e"]
[405.854073, "o", "f"]
[406.13492, "o", "a"]
[406.270667, "o", "u"]
[406.51089, "o", "l"]
[406.654736, "o", "t"]
[407.919372, "o", " "]
[408.018700, "o", "\\"]
[408.018800, "o", "\u001b[?2004l\r\r\n"]
[408.018900, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J> \u001b[K\u001b[?2004h"]
[408.19074, "o", "-"]
[408.311111, "o", "-"]
[408.886488, "o", "d"]
[408.96741, "o", "e"]
[409.182696, "o", "s"]
[409.447166, "o", "t"]
[409.478904, "o", "i"]
[409.583826, "o", "n"]
[409.742867, "o", "a"]
[410.079233, "o", "t"]
[410.174712, "o", "i"]
[410.230847, "o", "o"]
[410.431206, "o", "n"]
[411.919213, "o", "="]
[412.390578, "o", "h"]
[412.590619, "o", "o"]
[412.77471, "o", "m"]
[412.862473, "o", "e"]
[412.942851, "o", "r"]
[414.246748, "o", " "]
[414.318700, "o", "\\"]
[414.318800, "o", "\u001b[?2004l\r\r\n"]
[414.318900, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J> \u001b[K\u001b[?2004h"]
[414.447708, "o", "-"]
[414.5587, "o", "-"]
[414.822633, "o", "p"]
[414.926627, "o", "e"]
[415.006626, "o", "r"]
[415.253818, "o", "s"]
[415.399688, "o", "o"]
[415.550731, "o", "n"]
[415.806512, "o", "a"]
[415.926743, "o", "l"]
[416.670525, "o", "\u001b[?2004l\r\r\n"]
[416.813414, "o", "Add new application...\r\n"]
[416.915861, "o", "\u001b[?7l\r⠈⠁ Clone the application repository  \u001b[?7h"]
[417.018801, "o", "\u001b[?7l\r⠈⠑ Clone the application repository  \u001b[?7h"]
[417.117107, "o", "\u001b[?7l\r⠈⠱ Clone the application repository  \u001b[?7h"]
[417.215061, "o", "\u001b[?7l\r⠈⡱ Clone the application repository  \u001b[?7h"]
[417.314618, "o", "\u001b[?7l\r⢀⡱ Clone the application repository  \u001b[?7h"]
[417.41513, "o", "\u001b[?7l\r⢄⡱ Clone the application repository  \u001b[?7h"]
[417.515151, "o", "\u001b[?7l\r⢄⡱ Clone the application repository  \u001b[?7h"]
[417.586006, "o", "\r \u001b[32m✓\u001b[0m Clone the application repository \r\n"]
[417.688881, "o", "\u001b[?7l\r⠈⠁ Clone the cluster repository  \u001b[?7h"]
[417.788982, "o", "\u001b[?7l\r⠈⠑ Clone the cluster repository  \u001b[?7h"]
[417.894286, "o", "\u001b[?7l\r⠈⠱ Clone the cluster repository  \u001b[?7h"]
[417.988954, "o", "\u001b[?7l\r⠈⡱ Clone the cluster repository  \u001b[?7h"]
[418.090691, "o", "\u001b[?7l\r⢀⡱ Clone the cluster repository  \u001b[?7h"]
[418.188982, "o", "\u001b[?7l\r⢄⡱ Clone the cluster repository  \u001b[?7h"]
[418.288964, "o", "\u001b[?7l\r⢄⡱ Clone the cluster repository  \u001b[?7h"]
[418.388987, "o", "\u001b[?7l\r⢆⡱ Clone the cluster repository  \u001b[?7h"]
[418.488852, "o", "\u001b[?7l\r⢎⡱ Clone the cluster repository  \u001b[?7h"]
[418.588846, "o", "\u001b[?7l\r⢎⡰ Clone the cluster repository  \u001b[?7h"]
[418.689007, "o", "\u001b[?7l\r⢎⡠ Clone the cluster repository  \u001b[?7h"]
[418.788821, "o", "\u001b[?7l\r⢎⡀ Clone the cluster repository  \u001b[?7h"]
[418.888955, "o", "\u001b[?7l\r⢎⠁ Clone the cluster repository  \u001b[?7h"]
[418.989053, "o", "\u001b[?7l\r⠎⠁ Clone the cluster repository  \u001b[?7h"]
[419.089339, "o", "\u001b[?7l\r⠊⠁ Clone the cluster repository  \u001b[?7h"]
[419.188987, "o", "\u001b[?7l\r⠈⠁ Clone the cluster repository  \u001b[?7h"]
[419.28897, "o", "\u001b[?7l\r⠈⠑ Clone the cluster repository  \u001b[?7h"]
[419.390766, "o", "\u001b[?7l\r⠈⠱ Clone the cluster repository  \u001b[?7h"]
[419.488757, "o", "\u001b[?7l\r⠈⡱ Clone the cluster repository  \u001b[?7h"]
[419.588799, "o", "\u001b[?7l\r⢀⡱ Clone the cluster repository  \u001b[?7h"]
[419.688767, "o", "\u001b[?7l\r⢄⡱ Clone the cluster repository  \u001b[?7h"]
[419.788984, "o", "\u001b[?7l\r⢄⡱ Clone the cluster repository  \u001b[?7h"]
[419.8888, "o", "\u001b[?7l\r⢆⡱ Clone the cluster repository  \u001b[?7h"]
[419.988763, "o", "\u001b[?7l\r⢎⡱ Clone the cluster repository  \u001b[?7h"]
[420.088914, "o", "\u001b[?7l\r⢎⡰ Clone the cluster repository  \u001b[?7h"]
[420.18775, "o", "\u001b[?7l\r⢎⡠ Clone the cluster repository  \u001b[?7h"]
[420.286621, "o", "\u001b[?7l\r⢎⡀ Clone the cluster repository  \u001b[?7h"]
[420.388754, "o", "\u001b[?7l\r⢎⠁ Clone the cluster repository  \u001b[?7h"]
[420.488783, "o", "\u001b[?7l\r⠎⠁ Clone the cluster repository  \u001b[?7h"]
[420.588754, "o", "\u001b[?7l\r⠊⠁ Clone the cluster repository  \u001b[?7h"]
[420.689529, "o", "\u001b[?7l\r⠈⠁ Clone the cluster repository  \u001b[?7h"]
[420.786823, "o", "\u001b[?7l\r⠈⠑ Clone the cluster repository  \u001b[?7h"]
[420.886401, "o", "\u001b[?7l\r⠈⠱ Clone the cluster repository  \u001b[?7h"]
[420.914085, "o", "\r \u001b[32m✓\u001b[0m Clone the cluster repository \r\n"]
[420.916203, "o", "\r \u001b[32m✓\u001b[0m Open and read the cluster configuration file\r\n"]
[420.921006, "o", "\r \u001b[32m✓\u001b[0m Render the application configuration \r\n\r \u001b[32m✓\u001b[0m Check that the application can be installed \r\n"]
[420.925531, "o", "\r \u001b[32m✓\u001b[0m Render the application values \r\n"]
[420.926044, "o", "\r \u001b[32m✓\u001b[0m Encrypt the application files \r\n"]
[421.031424, "o", "\u001b[?7l\r⠈⠁ Create new repository  \u001b[?7h"]
[421.131462, "o", "\u001b[?7l\r⠈⠑ Create new repository  \u001b[?7h"]
[421.227411, "o", "\u001b[?7l\r⠈⠱ Create new repository  \u001b[?7h"]
[421.331468, "o", "\u001b[?7l\r⠈⡱ Create new repository  \u001b[?7h"]
[421.431404, "o", "\u001b[?7l\r⢀⡱ Create new repository  \u001b[?7h"]
[421.528601, "o", "\u001b[?7l\r⢄⡱ Create new repository  \u001b[?7h"]
[421.631421, "o", "\u001b[?7l\r⢄⡱ Create new repository  \u001b[?7h"]
[421.731406, "o", "\u001b[?7l\r⢆⡱ Create new repository  \u001b[?7h"]
[421.827869, "o", "\u001b[?7l\r⢎⡱ Create new repository  \u001b[?7h"]
[421.930893, "o", "\u001b[?7l\r⢎⡰ Create new repository  \u001b[?7h"]
[422.031415, "o", "\u001b[?7l\r⢎⡠ Create new repository  \u001b[?7h"]
[422.131419, "o", "\u001b[?7l\r⢎⡀ Create new repository  \u001b[?7h"]
[422.231388, "o", "\u001b[?7l\r⢎⠁ Create new repository  \u001b[?7h"]
[422.331472, "o", "\u001b[?7l\r⠎⠁ Create new repository  \u001b[?7h"]
[422.431478, "o", "\u001b[?7l\r⠊⠁ Create new repository  \u001b[?7h"]
[422.531338, "o", "\u001b[?7l\r⠈⠁ Create new repository  \u001b[?7h"]
[422.63136, "o", "\u001b[?7l\r⠈⠑ Create new repository  \u001b[?7h"]
[422.731419, "o", "\u001b[?7l\r⠈⠱ Create new repository  \u001b[?7h"]
[422.797069, "o", "\r \u001b[32m✓\u001b[0m Create new repository \r\n"]
[422.901055, "o", "\u001b[?7l\r⠈⠁ Commit and push to the application repository  \u001b[?7h"]
[423.000223, "o", "\u001b[?7l\r⠈⠑ Commit and push to the application repository  \u001b[?7h"]
[423.100981, "o", "\u001b[?7l\r⠈⠱ Commit and push to the application repository  \u001b[?7h"]
[423.201065, "o", "\u001b[?7l\r⠈⡱ Commit and push to the application repository  \u001b[?7h"]
[423.301238, "o", "\u001b[?7l\r⢀⡱ Commit and push to the application repository  \u001b[?7h"]
[423.398006, "o", "\u001b[?7l\r⢄⡱ Commit and push to the application repository  \u001b[?7h"]
[423.498695, "o", "\u001b[?7l\r⢄⡱ Commit and push to the application repository  \u001b[?7h"]
[423.601535, "o", "\u001b[?7l\r⢆⡱ Commit and push to the application repository  \u001b[?7h"]
[423.69915, "o", "\u001b[?7l\r⢎⡱ Commit and push to the application repository  \u001b[?7h"]
[423.80057, "o", "\u001b[?7l\r⢎⡰ Commit and push to the application repository  \u001b[?7h"]
[423.900658, "o", "\u001b[?7l\r⢎⡠ Commit and push to the application repository  \u001b[?7h"]
[424.000651, "o", "\u001b[?7l\r⢎⡀ Commit and push to the application repository  \u001b[?7h"]
[424.100663, "o", "\u001b[?7l\r⢎⠁ Commit and push to the application repository  \u001b[?7h"]
[424.197691, "o", "\u001b[?7l\r⠎⠁ Commit and push to the application repository  \u001b[?7h"]
[424.301688, "o", "\u001b[?7l\r⠊⠁ Commit and push to the application repository  \u001b[?7h"]
[424.402151, "o", "\u001b[?7l\r⠈⠁ Commit and push to the application repository  \u001b[?7h"]
[424.501893, "o", "\u001b[?7l\r⠈⠑ Commit and push to the application repository  \u001b[?7h"]
[424.601636, "o", "\u001b[?7l\r⠈⠱ Commit and push to the application repository  \u001b[?7h"]
[424.702248, "o", "\u001b[?7l\r⠈⡱ Commit and push to the application repository  \u001b[?7h"]
[424.797091, "o", "\u001b[?7l\r⢀⡱ Commit and push to the application repository  \u001b[?7h"]
[424.901974, "o", "\u001b[?7l\r⢄⡱ Commit and push to the application repository  \u001b[?7h"]
[424.998, "o", "\u001b[?7l\r⢄⡱ Commit and push to the application repository  \u001b[?7h"]
[425.098613, "o", "\u001b[?7l\r⢆⡱ Commit and push to the application repository  \u001b[?7h"]
[425.19907, "o", "\u001b[?7l\r⢎⡱ Commit and push to the application repository  \u001b[?7h"]
[425.301279, "o", "\u001b[?7l\r⢎⡰ Commit and push to the application repository  \u001b[?7h"]
[425.398652, "o", "\u001b[?7l\r⢎⡠ Commit and push to the application repository  \u001b[?7h"]
[425.500659, "o", "\u001b[?7l\r⢎⡀ Commit and push to the application repository  \u001b[?7h"]
[425.503592, "o", "\r \u001b[32m✓\u001b[0m Commit and push to the application repository \r\n"]
[425.605284, "o", "\u001b[?7l\r⠈⠁ Add the application to the cluster repository  \u001b[?7h"]
[425.708564, "o", "\u001b[?7l\r⠈⠑ Add the application to the cluster repository  \u001b[?7h"]
[425.805684, "o", "\u001b[?7l\r⠈⠱ Add the application to the cluster repository  \u001b[?7h"]
[425.905022, "o", "\u001b[?7l\r⠈⡱ Add the application to the cluster repository  \u001b[?7h"]
[426.005318, "o", "\u001b[?7l\r⢀⡱ Add the application to the cluster repository  \u001b[?7h"]
[426.105275, "o", "\u001b[?7l\r⢄⡱ Add the application to the cluster repository  \u001b[?7h"]
[426.207346, "o", "\u001b[?7l\r⢄⡱ Add the application to the cluster repository  \u001b[?7h"]
[426.3054, "o", "\u001b[?7l\r⢆⡱ Add the application to the cluster repository  \u001b[?7h"]
[426.398773, "o", "\r \u001b[32m✓\u001b[0m Add the application to the cluster repository \r\n • public key: ecdsa-sha2-nistp384 AAAAE2VjZHNhLXNoYTItbmlzdHAzODQAAAAIbmlzdHAzODQAAABhBEe5+B8W4lGaOyxnojUq0YDLSTCXOB5DTRA1XaqqilPtIUwWwnzlKjPEsSv+eORvaowaryiI8PXQhGQX4pJv/ca1O2MSRGlipQbW6joVgY0LeTT7vB9k0+A==\r\n"]
[427.286436, "o", " • configured deploy key \"sourcesecret-main\" for \"https://github.com/airklizz/homer\"\r\n"]
[427.388441, "o", "\u001b[?7l\r⠈⠁ Commit and push to the cluster repository  \u001b[?7h"]
[427.48837, "o", "\u001b[?7l\r⠈⠑ Commit and push to the cluster repository  \u001b[?7h"]
[427.587361, "o", "\u001b[?7l\r⠈⠱ Commit and push to the cluster repository  \u001b[?7h"]
[427.687275, "o", "\u001b[?7l\r⠈⡱ Commit and push to the cluster repository  \u001b[?7h"]
[427.788379, "o", "\u001b[?7l\r⢀⡱ Commit and push to the cluster repository  \u001b[?7h"]
[427.88728, "o", "\u001b[?7l\r⢄⡱ Commit and push to the cluster repository  \u001b[?7h"]
[427.988382, "o", "\u001b[?7l\r⢄⡱ Commit and push to the cluster repository  \u001b[?7h"]
[428.08665, "o", "\u001b[?7l\r⢆⡱ Commit and push to the cluster repository  \u001b[?7h"]
[428.186614, "o", "\u001b[?7l\r⢎⡱ Commit and push to the cluster repository  \u001b[?7h"]
[428.286691, "o", "\u001b[?7l\r⢎⡰ Commit and push to the cluster repository  \u001b[?7h"]
[428.387419, "o", "\u001b[?7l\r⢎⡠ Commit and push to the cluster repository  \u001b[?7h"]
[428.487257, "o", "\u001b[?7l\r⢎⡀ Commit and push to the cluster repository  \u001b[?7h"]
[428.587078, "o", "\u001b[?7l\r⢎⠁ Commit and push to the cluster repository  \u001b[?7h"]
[428.687709, "o", "\u001b[?7l\r⠎⠁ Commit and push to the cluster repository  \u001b[?7h"]
[428.787584, "o", "\u001b[?7l\r⠊⠁ Commit and push to the cluster repository  \u001b[?7h"]
[428.886736, "o", "\u001b[?7l\r⠈⠁ Commit and push to the cluster repository  \u001b[?7h"]
[428.988311, "o", "\u001b[?7l\r⠈⠑ Commit and push to the cluster repository  \u001b[?7h"]
[429.087286, "o", "\u001b[?7l\r⠈⠱ Commit and push to the cluster repository  \u001b[?7h"]
[429.18716, "o", "\u001b[?7l\r⠈⡱ Commit and push to the cluster repository  \u001b[?7h"]
[429.28741, "o", "\u001b[?7l\r⢀⡱ Commit and push to the cluster repository  \u001b[?7h"]
[429.388085, "o", "\u001b[?7l\r⢄⡱ Commit and push to the cluster repository  \u001b[?7h"]
[429.488181, "o", "\u001b[?7l\r⢄⡱ Commit and push to the cluster repository  \u001b[?7h"]
[429.587979, "o", "\u001b[?7l\r⢆⡱ Commit and push to the cluster repository  \u001b[?7h"]
[429.663933, "o", "\r \u001b[32m✓\u001b[0m Commit and push to the cluster repository \r\n"]
[429.668008, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[429.668262, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J>> \u001b[K"]
[429.668417, "o", "\u001b[?2004h"]
[431.54677, "o", "f"]
[431.635562, "o", "\bfl"]
[431.9228, "o", "u"]
[432.474459, "o", "x"]
[432.619125, "o", " "]
[432.874963, "o", "r"]
[432.946289, "o", "e"]
[433.170288, "o", "c"]
[433.250408, "o", "o"]
[433.34648, "o", "n"]
[433.474592, "o", "c"]
[433.587284, "o", "o"]
[433.762268, "o", "l"]
[433.858742, "o", "e"]
[434.514842, "o", "\b \b"]
[434.634866, "o", "\b \b"]
[435.146305, "o", "i"]
[435.322606, "o", "l"]
[435.442593, "o", "e"]
[435.962606, "o", "\b \b"]
[436.098589, "o", "\b \b"]
[436.226696, "o", "\b \b"]
[436.650634, "o", "\b \b"]
[437.194264, "o", "i"]
[437.362398, "o", "l"]
[437.482321, "o", "e"]
[438.706349, "o", " "]
[439.122341, "o", "s"]
[439.30624, "o", "o"]
[439.410543, "o", "u"]
[439.490327, "o", "r"]
[439.729713, "o", "c"]
[439.81051, "o", "e"]
[440.546184, "o", " "]
[440.930108, "o", "g"]
[441.066361, "o", "i"]
[441.186148, "o", "t"]
[441.954163, "o", " "]
[442.427066, "o", "f"]
[442.522222, "o", "l"]
[442.738087, "o", "u"]
[443.010589, "o", "x"]
[443.386212, "o", "-"]
[443.586272, "o", "s"]
[443.818089, "o", "y"]
[443.882855, "o", "s"]
[444.153603, "o", "t"]
[444.234996, "o", "e"]
[444.362049, "o", "m"]
[445.251159, "o", "\u001b[?2004l\r\r\n"]
[446.237121, "o", "► annotating GitRepository flux-system in flux-system namespace\r\n"]
[446.469977, "o", "✔ GitRepository annotated\r\n◎ waiting for GitRepository reconciliation\r\n"]
[448.697812, "o", "✔ fetched revision main/e921e34397f08ef7483e1ea11121a5d2d6f5fe88\r\n"]
[448.701911, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[448.702068, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J>> \u001b[K\u001b[?2004h"]
[454.262005, "o", "k"]
[454.477739, "o", "\bku"]
[454.542492, "o", "b"]
[454.662448, "o", "e"]
[454.886888, "o", "c"]
[455.198648, "o", "t"]
[455.270482, "o", "l"]
[456.309658, "o", " "]
[456.654629, "o", "-"]
[457.014465, "o", "n"]
[457.158574, "o", " "]
[457.470533, "o", "h"]
[457.614471, "o", "o"]
[457.806744, "o", "m"]
[457.91019, "o", "e"]
[457.998381, "o", "r"]
[458.854369, "o", " "]
[458.998458, "o", "g"]
[459.118796, "o", "e"]
[459.214178, "o", "t"]
[459.318916, "o", " "]
[459.533551, "o", "p"]
[459.646391, "o", "o"]
[460.006821, "o", "d"]
[460.406693, "o", " "]
[460.654223, "o", "-"]
[462.422431, "o", "-"]
[462.943065, "o", "w"]
[463.158439, "o", "a"]
[463.365966, "o", "t"]
[463.57523, "o", "c"]
[463.694248, "o", "h"]
[464.350646, "o", "\u001b[?2004l\r\r\n"]
[464.752051, "o", "NAME                     READY   STATUS    RESTARTS   AGE\r\nhomer-6f7b7647d6-6gr2x   1/1     Running   0          17s\r\n"]