.main {
  background: linear-gradient(
    45deg,
    var(--ifm-color-success-bg) 0%,
    var(--ifm-color-success-bg-light) 100%
  );
}

.applications {
  padding-top: 2rem;
  padding-bottom: 2rem;
  background-color: var(--ifm-footer-background-color);
}

.applicationsList {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  gap: 24px;
}

.card {
  height: 100%;
}

.cardImage {
  height: 6rem;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 1rem !important;
  padding-bottom: 1rem;
}

.cardImage img {
  height: 100%;
}

.cardFooter {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.button {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 0.25rem;
  --ifm-button-background-color: var(--ifm-footer-background-color);
  --ifm-button-border-color: var(--ifm-footer-background-color);
  --ifm-button-color: var(--ifm-font-color-base);
}

.button svg {
  height: 24px;
}

.button span {
  width: 24px;
}
